[tox]
envlist=py38

[testenv]
commands=
  pytest --color=yes --cov=jbon --cov-report term-missing
extras=test

[testenv:fmt]
basepython=python3.8
commands=
  autoflake -ri --remove-all-unused-imports setup.py jbon/ test/
  isort -rc setup.py jbon/ test/
  black -t py38 setup.py jbon/ test/
  sort -o .gitignore .gitignore
extras=fmt
whitelist_externals=sort
